<html>
  <head>
    <link rel="stylesheet" href="style.css"></link>
    <script type='text/javascript' src='main.bc.js'></script>
  </head>
  <body>
    <noscript>
      <div>
        JavaScript is required for this page to work. Sorry.
      </div>
    </noscript>
    <div>
      This tool is in early development and many features are not yet implemented.
      <hr />
      In <a href="https://pathbuilder2e.com/app.html">Pathbuilder</a>:
      <ul>
        <li>Create a character</li>
        <li>From the menu, select "Export JSON"</li>
        <li>Select "View JSON"</li>
        <li>Copy the slurry of text that results</li>
      </ul>
      On this page:
      <ul>
        <li>Paste the JSON you copied into the first box</li>
        <li>Click "Convert"; this may take a few moments and errors will show up in red below</li>
        <li>When the second text box populates, click "Save As..." to save the results to your computer</li>
      </ul>
      In <a href="https://new.tableplop.com">Tableplop</a>:
      <ul>
        <li>Navigate to your character sheet</li>
        <li>Select the "Settings" tab</li>
        <li>Select "Import"</li>
        <li>Select the file you created for upload</li>
      </ul>
    </div>
    <div id="app">
    </div>
    <hr />
    <div>Source: <a href="https://gitlab.com/ezrast/pathbuilder2plop">https://gitlab.com/ezrast/pathbuilder2plop</a></div>
  </body>
</html>
